<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .li1{
      margin-left: 12px;
      margin-bottom: 14px;
      background: #fff;
      width: 300px;
      height: 380px;
      float: left;
      position: relative;
      display: list-item;
      text-align: center;
      list-style-type: none;
      font: 14px/1 Microsoft Yahei;
    }
    a:link{
      text-decoration: none;
    }
    img{
      width: 300px;
      height: 300px;
    }
    .wz{
      text-align: center;
      line-height: 5px;
      text-emphasis: none;
      color: black;
    }
  </style>
</head>
  <body>
    <li class="li1">
      <a href="google.com">
        <div>
          <img src="1.png">
        </div>
        <h3 class="wz">华为HuaWei|P40</h3>
        <p class="wz">麒麟995 5G</p>
        </p>
      </a>
    </li>
    <li class="li1">
      <a href="google.com">
        <div>
          <img src="1.png">
        </div>
        <h3 class="wz">华为HuaWei|P40</h3>
        <p class="wz">麒麟995 5G</p>
        </p>
      </a>
    </li>
    <li class="li1">
      <a href="google.com">
        <div>
          <img src="1.png">
        </div>
        <h3 class="wz">华为HuaWei|P40</h3>
        <p class="wz">麒麟995 5G</p>
        </p>
      </a>
    </li>
    <li class="li1">
      <a href="google.com">
        <div>
          <img src="1.png">
        </div>
        <h3 class="wz">华为HuaWei|P40</h3>
        <p class="wz">麒麟995 5G</p>
        </p>
      </a>
    </li>
  </body>
</html>